@import './base/color';
@import './base/common';
@import './base/spacing';
@import './base/mixin';
@import './base/product';
.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(21, 1fr);
  grid-gap: 1px;
  width: 960px;
  height: 2100px;
  margin: 0 auto;
  margin-top: 15px;
}

a * {
  color: $black;
}

.title-label {
  display: grid;
  font-size: 18px;
  grid-column: 1 / 9;
  grid-row: 1;
  align-self: start;
  span {
    color: white !important;
    justify-self: center;
    width: 120px;
    line-height: 28px;
    display: inline-block;
    background-color: black;
  }
}

.bigTitle {
  font-weight: bold;
  display: grid;
  grid-column: 3 / 7;
  grid-row: 1;
  font-size: 72px;
  align-self: end;
  margin-bottom: -20px;
}

//item1
.item1 {
  display: grid;
  grid-area: 2 / 1 / 8 / 6;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(5, 100px);
  .itemImg {
    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    width: 480px;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1513827379601-9dba5099a3f9?ixlib=rb-0.3.5…jEyMDd9&s=1acdd78…&auto=format&fit=crop&w=634&q=80);
  }
  .itemTitle {
    grid-column: 1 / 5;
    grid-row: 2;
    color: $black;
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    text-align: left;
    margin-top: -20px;
    z-index: 2;
    position: relative;
    &:before {
      @include titleShadowBefore
    }
    &:after {
      @include titleShadowAfter
    }
  }
  .itemBorder {
    border: 20px solid $main-green;
    grid-column: 4 / 6;
    grid-row: 1/3;
    transform: translate(-25%, 25%);
  }
  .itemNumber {
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: left;
    font-size: 45px;
    font-weight: 900;
    z-index: 2;
  }
  .itemPattern {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, $main-green), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, $main-green), color-stop(0.75, $main-green), color-stop(0.75, transparent), to(transparent));
    background-size: 40px 40px;
    -webkit-transform: translate(25%, -50%);
    -ms-transform: translate(25%, -50%);
    transform: translate(25%, -50%);
    z-index: 2;
  }
  .itemSubTitle {
    color: $black;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    grid-column: 5/6;
    grid-row: 5/7;
    text-align: left;
    writing-mode: vertical-lr;
    z-index: 2;
  }
}

//item2
.item2 {
  grid-area: 3/ 6 / 7 / 9;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(4, 100px);
  .itemImg {
    z-index: 3;
    grid-area: 2/1/4/3;
    width: 240px;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1514632542677-48fae74a01b2?ixlib=rb-0.3.5…jEyMDd9&s=cf412ac…&auto=format&fit=crop&w=634&q=80);
  }
  .itemTitle {
    grid-area: 4/2/5/4;
    font-size: 48px;
    font-weight: 900;
    color: $black;
    text-align: left;
    line-height: 48px;
    z-index: 2;
    position: relative;
    &:before {
      @include titleShadowBefore
    }
    &:after {
      @include titleShadowAfter
    }
  }
  .itemBg {
    background: $main-green;
    grid-area: 2/1/4/3;
    z-index: 2;
    transform: translate(25%, -25%);
  }
  .itemBorder {
    grid-area: 1/2/3/4;
    border: 20px solid $main-green;
  }
  .itemNumber {
    text-align: right;
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 48px;
    font-weight: 900;
    margin-top: -15px;
  }
  .itemSubTitle {
    grid-column: 1;
    grid-row: 2;
    z-index: 4;
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
    white-space: nowrap;
    transform: translate(-12%, -28%);
  }
}

.item3 {
  grid-area: 8/1/12/6;
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(4, 100px);
  .itemImg {
    grid-area: 2/1/4/5;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1496345875659-11f7dd282d1d?ixlib=rb-0.3.5…EyMDd9&s=a0f994e…&auto=format&fit=crop&w=1350&q=80);
    z-index: 3;
  }
  .itemTitle {
    grid-area: 1/2/2/5;
    font-size: 48px;
    font-weight: 900;
    color: $black;
    text-align: left;
    line-height: 48px;
    z-index: 2;
    position: relative;
    transform: translate(9%, 55%);
    &:before {
      @include titleShadowBefore
    }
    &:after {
      @include titleShadowAfter
    }
  }
  .itemBg {
    background: $main-green;
    grid-area: 1/1/2/3;
    z-index: 1;
    transform: translateY(50%);
  }
  .itemBorder {
    grid-area: 3/4/5/6;
    border: 20px solid $main-green;
    transform: translate(-25%, -25%);
    z-index: 1;
  }
  .itemNumber {
    text-align: left;
    font-size: 48px;
    font-weight: 900;
    grid-area: 4/5/5/6;
    z-index: 2;
    margin-top: -8px;
  }
  .itemSubTitle {
    grid-area: 4/1/5/3;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    text-align: right;
  }
}

.item4 {
  grid-area: 7/6/14/9;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(7, 100px);
  .itemImg {
    grid-area: 3/2/7/4;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1484516758160-69878111a911?ixlib=rb-0.3.5…jEyMDd9&s=39466d6…&auto=format&fit=crop&w=687&q=80);
    z-index: 3;
  }
  .itemTitle {
    grid-column: 1;
    grid-row: 3 / 5;
    font-size: 48px;
    font-weight: 900;
    color: $black;
    text-align: left;
    line-height: 48px;
    writing-mode: vertical-rl;
    justify-self: end;
    z-index: 2;
    position: relative;
    transform: rotate(180deg) translateY(27%);
    &:before {
      content: attr(text);
      top: 0px;
      right: -16px;
      width: 22px;
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      overflow: hidden;
    }
    &:after {
      content: attr(text);
      top: 0px;
      right: -25px;
      width: 15px;
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
  }
  .itemBorder {
    grid-area: 2/1/4/3;
    border: 20px solid $main-green;
    z-index: 1;
    transform: translateX(25%);
  }
  .itemNumber {
    grid-area: 6/1/7/2;
    text-align: right;
    font-size: 48px;
    font-weight: 900;
    z-index: 2;
    margin-top: 40px;
    margin-right: 2px;
  }
  .itemPattern {
    grid-area: 6/2/7/4;
    z-index: 4;
    transform: translateY(50%);
  }
  .itemSubTitle {
    grid-column: 3;
    grid-row: 2;
    text-align: right;
    font-size: 24px;
    white-space: nowrap;
    align-self: end;
    justify-self: center;
    writing-mode: vertical-rl;
    z-index: 2;
    font-weight: bold;
    font-style: italic;
    padding-bottom: 6px;
  }
}

.item5 {
  grid-area: 12/1/15/5;
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(3, 100px);
  .itemTitle {
    grid-area: 2/1/3/4;
    font-size: 48px;
    color: $black;
    text-align: left;
    line-height: 48px;
    z-index: 2;
    align-self: end;
    position: relative;
    font-weight: 900;
    &:before {
      @include titleShadowBefore
    }
    &:after {
      @include titleShadowAfter
    }
  }
  .itemImg {
    z-index: 1;
    grid-area: 2/3/4/5;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1525448198276-222de3961638?ixlib=rb-0.3.5…EyMDd9&s=43fb255…&auto=format&fit=crop&w=1350&q=80);
    transform: scaleX(-1);
  }
  .itemBorder {
    grid-area: 3/2/4/4;
    border: 20px solid $main-green;
    transform: translateY(50%);
  }
  .itemPattern {
    grid-area: 1/1/2/3;
    transform: translate(25%, 50%);
    z-index: 1;
  }
  .itemNumber {
    grid-area: 3/2/4/3;
    font-size: 48px;
    font-weight: 900;
    text-align: left;
    z-index: 2;
    padding-top: 40px;
  }
  .itemSubTitle {
    grid-area: 2/4/3/5;
    font-size: 24px;
    white-space: nowrap;
    font-style: italic;
    font-weight: bold;
    transform: translateX(100%);
  }
}

.item6 {
  display: grid;
  grid-area: 14 / 4 / 20 / 9;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(6, 100px);
  .itemTitle {
    grid-area: 1/3/2/6;
    font-size: 48px;
    font-weight: 900;
    color: $black;
    align-self: end;
    text-align: left;
    position: relative;
    line-height: 48px;
    z-index: 2;
    &:before {
      @include titleShadowBefore
    }
    &:after {
      @include titleShadowAfter
    }
  }
  .itemImg {
    z-index: 2;
    grid-area: 2/2/6/6;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1519406709381-c1f293304b28?ixlib=rb-0.3.5…jEyMDd9&s=98c497a…&auto=format&fit=crop&w=634&q=80);
  }
  .itemBg {
    z-index: 1;
    background: $main-green;
    grid-area: 4/1/6/3;
    transform: translateX(25%);
  }
  .itemBorder {
    grid-area: 5/2/6/6;
    border: 20px solid $main-green;
    transform: translateY(50%);
    z-index: 1;
  }
  .itemNumber {
    grid-area: 3/1/4/2;
    font-size: 48px;
    font-weight: 900;
    align-self: end;
    text-align: right;
    margin-bottom: -15px;
  }
  .itemSubTitle {
    grid-area: 6/3/7/5;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: -2px;
    font-style: italic;
  }
}

.item7 {
  grid-area: 16 / 1 / 21 / 4;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(5, 100px);
  .itemTitle {
    grid-column: 3;
    grid-row: 2;
    font-size: 48px;
    color: $black;
    font-weight: 900;
    text-align: right;
    line-height: 48px;
    z-index: 2;
    justify-self: start;
    writing-mode: vertical-rl;
    position: relative;
    &:before {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.3);
      top: 0px;
      left: 42px;
      width: 22px;
      overflow: hidden;
    }
    &:after {
      content: attr(text);
      position: absolute;
      color: rgba(0, 0, 0, 0.1);
      top: 0px;
      left: 59px;
      width: 15px;
      overflow: hidden;
    }
  }
  .itemImg {
    z-index: 3;
    grid-area: 2/1/6/3;
    background-position: center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1516914943479-89db7d9ae7f2?ixlib=rb-0.3.5…jEyMDd9&s=63ff45d…&auto=format&fit=crop&w=634&q=80);
  }
  .itemBg {
    background: $main-green;
    grid-area: 4/3/6/4;
  }
  .itemBorder {
    grid-area: 2/1/5/3;
    border: 20px solid $main-green;
    transform: translate(25%, -15%);
  }
  .itemNumber {
    grid-area: 5/3/7/4;
    font-weight: 900;
    font-size: 48px;
    text-align: right;
    align-self: end;
    z-index: 2;
    margin-bottom: -13px;
  }
  .itemSubTitle {
    grid-area: 1/1/2/2;
    font-weight: bold;
    font-style: italic;
    font-size: 24px;
    align-self: end;
    white-space: nowrap;
    z-index: 3;
    margin-bottom: -5px;
  }
}
